dependencies:
- name: mongodb
  version: 13.12.0
  repository: https://charts.bitnami.com/bitnami
- name: temporal-dev
  version: 0.1.0
  repository: https://lerenn.github.io/packages/helm/temporal-dev